<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>运行时数据区域 - dengpc</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="java虚拟机运行时数据区域 1 程序计数器• 较小的内存区域，存储当前线程执行的字节码的行号。 • 线程私有。 • 如果执行java方法，存储的是行号；如果执行的是nativ方法，值为空。 • 字节码解释器通过改变计数器的值来选取下一条执行的字节码指令。 • 唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。 2 java虚拟机栈• 线程私有。 • 生命周期同">
<meta property="og:type" content="article">
<meta property="og:title" content="运行时数据区域">
<meta property="og:url" content="http://yoursite.com/2019/02/27/temp/运行时数据区域/index.html">
<meta property="og:site_name" content="dengpc">
<meta property="og:description" content="java虚拟机运行时数据区域 1 程序计数器• 较小的内存区域，存储当前线程执行的字节码的行号。 • 线程私有。 • 如果执行java方法，存储的是行号；如果执行的是nativ方法，值为空。 • 字节码解释器通过改变计数器的值来选取下一条执行的字节码指令。 • 唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。 2 java虚拟机栈• 线程私有。 • 生命周期同">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T14:44:11.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运行时数据区域">
<meta name="twitter:description" content="java虚拟机运行时数据区域 1 程序计数器• 较小的内存区域，存储当前线程执行的字节码的行号。 • 线程私有。 • 如果执行java方法，存储的是行号；如果执行的是nativ方法，值为空。 • 字节码解释器通过改变计数器的值来选取下一条执行的字节码指令。 • 唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。 2 java虚拟机栈• 线程私有。 • 生命周期同">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="运行时数据区域" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-27T13:38:51.294Z">2019-02-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/java虚拟机/">java虚拟机</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/java虚拟机/Jvm基础知识/">Jvm基础知识</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 988 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                运行时数据区域
            
        </h1>
        <div class="content">
            <p>java虚拟机运行时数据区域</p>
<h2 id="1-程序计数器"><a href="#1-程序计数器" class="headerlink" title="1 程序计数器"></a>1 程序计数器</h2><pre><code>• 较小的内存区域，存储当前线程执行的字节码的行号。
• 线程私有。
• 如果执行java方法，存储的是行号；如果执行的是nativ方法，值为空。
• 字节码解释器通过改变计数器的值来选取下一条执行的字节码指令。
• 唯一一个在Java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。
</code></pre><h2 id="2-java虚拟机栈"><a href="#2-java虚拟机栈" class="headerlink" title="2 java虚拟机栈"></a>2 java虚拟机栈</h2><pre><code>• 线程私有。
• 生命周期同线程一样。
• 由一个个栈帧组成。一个栈帧存储局部变量表、操作数栈、动态链接、方法出口。一个方法的调用对应一个栈帧的创建、方法的调用与返回就是栈帧入栈出栈的过程。
• 局部变量表存储编译期可知的各种基本数据类型、对象引用(对应指向对象的地址或者指向对象的句柄)、returnAddress类型。
• 操作数栈从局部变量表中取得变量入栈、然后出栈进行运算、将运算结果存回栈，出栈存入局部变量表。
</code></pre><p>存在两种异常：<br>        如果线程请求的栈深度大于虚拟机所允许的深度， 将抛出StackOverflowError异常；<br> 如果虚拟机栈可以动态扩展（ 当前大部分的Java虚拟机都可动态扩展， 只不过Java虚拟机规范中也允许固定长度的虚拟机栈） ， 如果扩展时无法申请到足够的内存， 就会抛出OutOfMemoryError异常。 </p>
<h2 id="3本地方法栈"><a href="#3本地方法栈" class="headerlink" title="3本地方法栈"></a>3本地方法栈</h2><pre><code>• java虚拟机栈为java方法调用服务，本地方法栈为native方法调用服务。
• 本地方法栈区域也会抛出StackOverflowError和OutOfMemoryError异常。 
</code></pre><h2 id="4java堆"><a href="#4java堆" class="headerlink" title="4java堆"></a>4java堆</h2><pre><code>• 线程共享。
• 虚拟机启动时创建。java虚拟机管理的最大的内存区域。
• 存放对象实例，几乎所有的对象实例都在堆上分配。
• java堆可以处于物理上不连续的内存空间中，只要逻辑上是连续的即可。
• 如果在堆中没有内存完成实例分配， 并且堆也无法再扩展时， 将会抛出OutOfMemoryError异常。 
• 可分为新生代和老年代，新生代又可分为Eden空间、 From Survivor空间、 To Survivor空间 ，划分的目的是为了更好的内存回收和分配。
</code></pre><h2 id="5方法区"><a href="#5方法区" class="headerlink" title="5方法区"></a>5方法区</h2><pre><code>• 线程共享。
• 存储虚拟机加载的类信息、常量、静态变量、编译后的代码。
• 不需要连续的内存，可以选择固定大小和可扩展，同时可以设置不进行垃圾收集。
• 内存回收主要针对常量池和对类型的卸载。
</code></pre><h2 id="6运行时常量池"><a href="#6运行时常量池" class="headerlink" title="6运行时常量池"></a>6运行时常量池</h2><pre><code>• 存储编译期的字面量和符号引用。
• 具有动态性，并非预置入Class文件中常量池的内容才能进入方法区运行时常量池， 运行期间也可能将新的常量放入池中，如String类的intern（ ） 方法。 
</code></pre><p>从更高的一个维度再次来看JVM和系统调用之间的关系：</p>
<p>如何通过参数来控制各区域的内存大小</p>
<p>控制参数<br>-Xms设置堆的最小空间大小。<br>-Xmx设置堆的最大空间大小。<br>-XX:NewSize设置新生代最小空间大小。<br>-XX:MaxNewSize设置新生代最大空间大小。<br>-XX:PermSize设置永久代最小空间大小。<br>-XX:MaxPermSize设置永久代最大空间大小。<br>-Xss设置每个线程的堆栈大小。</p>
<p>ref:<a href="https://www.cnblogs.com/ityouknow/p/5610232.html" target="_blank" rel="noopener">https://www.cnblogs.com/ityouknow/p/5610232.html</a> </p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/27/temp/第一章 计算机系统/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第一章 计算机系统</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/25/temp/hello-world/">
                <span class="level-item">Hello World</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="dengpc">
                    
                    
                    <p class="is-size-4 is-block">
                        dengpc
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Stay Curious
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://pancrasd.github.io/">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/PancrasD">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://pancrasd.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Site</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">pancrasd.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/PancrasD" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/java虚拟机/">
            <span class="level-start">
                <span class="level-item">java虚拟机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/java虚拟机/Jvm基础知识/">
            <span class="level-start">
                <span class="level-item">Jvm基础知识</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/计算机操作系统/">
            <span class="level-start">
                <span class="level-item">计算机操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/第二章-信息表示/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="第二章 信息表示">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T15:28:18.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/第二章-信息表示/" class="has-link-black-ter is-size-6">第二章 信息表示</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/计算机操作系统/">计算机操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/test/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="test">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T14:49:42.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/test/" class="has-link-black-ter is-size-6">test</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/temp/第三章-过程：过程提供一种封装/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="第三章 过程：过程提供一种封装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T15:34:10.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/temp/第三章-过程：过程提供一种封装/" class="has-link-black-ter is-size-6">第三章 过程：过程提供一种封装</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/temp/第三章-机器表示/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="第二章 机器表示">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T15:09:33.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/temp/第三章-机器表示/" class="has-link-black-ter is-size-6">第二章 机器表示</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/计算机操作系统/">计算机操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/temp/第二章 信息表示/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T14:36:03.407Z">2019-02-27</time></div>
                    <a href="/2019/02/27/temp/第二章 信息表示/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/24/第二章-信息表示/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="第二章 信息表示">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T15:28:18.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/第二章-信息表示/" class="has-link-black-ter is-size-6">第二章 信息表示</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/计算机操作系统/">计算机操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/24/test/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="test">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-24T14:49:42.000Z">2019-05-24</time></div>
                    <a href="/2019/05/24/test/" class="has-link-black-ter is-size-6">test</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/temp/第三章-过程：过程提供一种封装/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="第三章 过程：过程提供一种封装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T15:34:10.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/temp/第三章-过程：过程提供一种封装/" class="has-link-black-ter is-size-6">第三章 过程：过程提供一种封装</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/temp/第三章-机器表示/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="第二章 机器表示">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T15:09:33.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/temp/第三章-机器表示/" class="has-link-black-ter is-size-6">第二章 机器表示</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/计算机操作系统/">计算机操作系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/temp/第二章 信息表示/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt>
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T14:36:03.407Z">2019-02-27</time></div>
                    <a href="/2019/02/27/temp/第二章 信息表示/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="运行时数据区域" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 dengpc&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://pancrasd.github.io/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://pancrasd.github.io/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/PancrasD">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>